[DATABASE]
#POSTGRESQL_HOST=0.0.0.2
POSTGRESQL_HOST=localhost
#POSTGRESQL_HOST=test
POSTGRESQL_PORT=5432
POSTGRESQL_DB=mdalbrid_db
POSTGRESQL_USER=postgres
#POSTGRESQL_USER=mdalbrid
POSTGRESQL_PASSWORD=postgres
#POSTGRESQL_PASSWORD=mdalbrid

[AWS.EXPLORATION]
#отдаёт change log, файл в формате JSON
SERVER_HOST=0.0.0.0
SERVER_PORT=4601
SERVER_WRITE_TIMEOUT = 30
SERVER_READ_TIMEOUT = 30

[AWS.OBJECT]
#отдаёт change log, файл в формате JSON
SERVER_HOST=0.0.0.0
SERVER_PORT=4602
SERVER_WRITE_TIMEOUT = 30
SERVER_READ_TIMEOUT = 30

[AWS.OBJECT_ATTRIBUTE]
#отдаёт change log, файл в формате JSON
SERVER_HOST=0.0.0.0
SERVER_PORT=4603
SERVER_WRITE_TIMEOUT = 30
SERVER_READ_TIMEOUT = 30

[AWS.OBJECT_GROUP]
#отдаёт change log, файл в формате JSON
SERVER_HOST=0.0.0.0
SERVER_PORT=4604
SERVER_WRITE_TIMEOUT = 30
SERVER_READ_TIMEOUT = 30